<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quentin Tarantino</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="title">
      <h1>Quentin Tarantino</h1>
    </header>
    <header>
      <img
        class="image1"
        src="https://static.posters.cz/image/750/76716.jpg"
        alt="Reservoir Dogs"
      />
      <img
        class="image2"
        src="https://static.posters.cz/image/hp/47521.jpg"
        alt="Pulp Fiction"
      />
    </header>
    <main>
      <img
        class="image3"
        src="https://m.media-amazon.com/images/M/MV5BZmUxZjY3MDktNGI5NS00MTQ5LWE0YWItZWQzNmZhNjhkZDYyXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
        alt="Jackie Brown"
      />
      <img
        class="image4"
        src="https://pics.filmaffinity.com/Kill_Bill_Volumen_1-216872360-large.jpg"
        alt="Kill Bill 1"
      />
      <img
        class="image5"
        src="https://cdn.sincroguia.tv/uploads/programs/k/i/l/kill-bill-volumen-2-poster-92965_SPA-49_V.jpg"
        alt="Kill Bill 2"
      />
      <img
        class="image6"
        src="https://pics.filmaffinity.com/Malditos_bastardos-417891470-large.jpg"
        alt="Inglourious Basterds"
      />
      <img
        class="image7"
        src="https://pics.filmaffinity.com/Django_desencadenado-858231343-large.jpg"
        alt="Django Unchained"
      />
      <img
        class="image8"
        src="https://ih1.redbubble.net/image.2788079477.3059/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
        alt="Redbubble Poster"
      />
      <img
        class="image9"
        src="https://m.media-amazon.com/images/M/MV5BMzMzNmViNjYtN2ViNi00NDM3LWFlMmItNDYyMGIzY2EzZjE2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"
        alt="Once Upon"
      />
      <img
        class="image10"
        src="https://pyxis.nymag.com/v1/imgs/42c/91d/6322ddda266651dc35e52e426ec9c1f73d-30-quentin-tarantino-the-hateful-eight.2x.rhorizontal.w710.jpg"
        alt="Hateful Eight"
      />
      <img
        class="image11"
        src="https://cdn.artphotolimited.com/images/60913d60bd40b85323893a87/300x300/quentin-tarantino-mr-brown-reservoir-dogs.jpg"
        alt="tarantino"
      />
    </main>
  </body>
</html>
